# TUT-PHP-OOP

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sevban/tradejournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevban/tradejournal/: TradeJournalApplication.kt
app/src/main/java/com/sevban/tradejournal/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/sevban/tradejournal/model/: AnalyzeModel.kt  PairListModel.kt  User.kt
app/src/main/java/com/sevban/tradejournal/repo/: PairDetailRepoInterface.kt  ProfileRepoInterface.kt  SignUpRepoInterface.kt
app/src/main/java/com/sevban/tradejournal/repo/impl/: PairDetailRepository.kt  ProfileRepository.kt  SignUpRepository.kt
app/src/main/java/com/sevban/tradejournal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sevban/tradejournal/util/: Consts.kt  Resource.kt  SnapShotListenerWithCoroutines.kt  URLFormattingAlgo.kt
app/src/main/java/com/sevban/tradejournal/view/: MainActivity.kt  NavGraph.kt  ScreenHolder.kt
app/src/main/java/com/sevban/tradejournal/view/components/: AddPairBottomSheet.kt  SearchBar.kt
app/src/main/java/com/sevban/tradejournal/view/components/Drawer/: AppBar.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/sevban/tradejournal/view/components/Signing/: SignTextAndButtons.kt
app/src/main/java/com/sevban/tradejournal/view/screens/: PairDetailScreen.kt  ProfileScreen.kt  ScreenHolder.kt  SignScreen.kt  SignUpScreen.kt
app/src/main/java/com/sevban/tradejournal/viewmodel/: PairDetailViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  SignViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/sevban/tradejournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
